<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="t|HQ]Leww+.6(AV|DMXe">Player</variable><variable type="KIND_SpriteKind" id="56k]$HT(/w|=$#.~H*[_">Projectile</variable><variable type="KIND_SpriteKind" id="3=N^FKo:4iLQY#t3yJEM">Food</variable><variable type="KIND_SpriteKind" id="vy$j5nC9/x+d;6m8F7Y)">Enemy</variable><variable id="URX0NxO8J2QzF{ES5tzg">bob</variable><variable id="8@rxXej1$?t-4@$nY$u%">mySprite</variable><variable id="j5sxmKLV@97K5p{^tSgi">burg</variable></variables><block type="pxt-on-start" id="n3/6Dme=)@~/dnkS+8az" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="U)#qQQ68](dGhpS}WT^|"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="7=cqu%YdiT#pVte/?Qv_"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="3N]natDn;2zWPbE)~v0^"><field name="VAR" id="URX0NxO8J2QzF{ES5tzg">bob</field><value name="VALUE"><shadow type="math_number" id="u2QhoV_C)tgZjTzq2()y"><field name="NUM">0</field></shadow><block type="spritescreate" id="cwHv2:#:%{9XqW;0Byit"><value name="img"><shadow type="screen_image_picker" id="9e_rEecp=ym40,%d%1;W"><field name="img">img`
. . . . f f f f . . . . 
. . f f e e e e f f . . 
. f e e e e e e e f f . 
f f e f e e e e e e f f 
f f f e e e e e e e e f 
f f f e e e e e e f e f 
f f f f e e e e f f f f 
f f f f f f f f f f f f 
f f f f f f f f f f f f 
. f f f f f f f f f f . 
. e f f f f f f f f e . 
e 4 f b b b b b b f 4 e 
4 d f d d d d d d c d 4 
4 4 f 6 6 6 6 6 6 f 4 4 
. . . f f f f f f . . . 
. . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="bN+bjG,:D]vP=Va|zCi*"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="Z)ga#h`nB:^4:HC9i}f5"><value name="sprite"><block type="variables_get" id="F9YS92#w2yIb@_])k^QB"><field name="VAR" id="URX0NxO8J2QzF{ES5tzg">bob</field></block></value><value name="x"><shadow type="positionPicker" id="xJ8@.]OcXg.*QfTppRDa"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="VgKidXBKVt?._dfi_2ZF"><field name="index">91</field></shadow></value><next><block type="game_control_sprite" id="ZNN~`7{h-Wjl5ochKA4z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="PE3Ujt]nRIZP-%}k+1kd"><field name="VAR" id="URX0NxO8J2QzF{ES5tzg">bob</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="a{o@4:4o+*e)CKr2{wpG"><field name="speed">150</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="KdC%fFJfsT2NTWu?#QT%"><field name="speed">0</field></shadow></value><next><block type="hudsetScore" id="D-gm`isuHg;HqLi?Kw2:"><value name="value"><shadow type="math_number" id="?ukCT_D.l:Tk|pE-^yzd"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="$6`CCl{85J1%1~9;)XX~"><value name="value"><shadow type="math_number" id="diFD~d~rL.dz/(ocZu.Y"><field name="NUM">4</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="v#ND,|=#2)Ftvo2%qucZ" x="570" y="70"><value name="period"><shadow type="timePicker" id="BD6OaCwShh}V:x*Ynv[P"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="o%`u`aH0t*Or+(;}N/Lv"><field name="VAR" id="j5sxmKLV@97K5p{^tSgi">burg</field><value name="VALUE"><shadow type="math_number" id=".PZ1u*7k7XI/}6ey3I5X"><field name="NUM">0</field></shadow><block type="spritescreate" id="p-WDOI%108)2:x=-sD-)"><value name="img"><shadow type="screen_image_picker" id="`tpRO!Da$/!I[;QdwytZ"><field name="img">img`
...........ccccc66666...........
........ccc4444444444666........
......cc444444444bb4444466......
.....cb4444bb4444b5b444444b.....
....eb4444b5b44444b44444444b....
...ebb44444b4444444444b444446...
..eb6bb444444444bb444b5b444446..
..e6bb5b44444444b5b444b44bb44e..
.e66b4b4444444444b4444444b5b44e.
.e6bb444444444444444444444bb44e.
eb66b44444bb444444444444444444be
eb66bb444b5b44444444bb44444444be
fb666b444bb444444444b5b4444444bf
fcb666b44444444444444bb444444bcf
.fbb6666b44444444444444444444bf.
.efbb66666bb4444444444444444bfe.
.86fcbb66666bbb44444444444bcc688
8772effcbbbbbbbbbbbbbbbbcfc22778
87722222cccccccccccccccc22226678
f866622222222222222222222276686f
fef866677766667777776667777fffef
fbff877768f86777777666776fffffbf
fbeffeefffeff7766688effeeeefeb6f
f6bfffeffeeeeeeeeeeeeefeeeeebb6e
f66ddfffffeeeffeffeeeeeffeedb46e
.c66ddd4effffffeeeeeffff4ddb46e.
.fc6b4dddddddddddddddddddb444ee.
..ff6bb444444444444444444444ee..
....ffbbbb4444444444444444ee....
......ffebbbbbb44444444eee......
.........fffffffcccccee.........
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="d[OQ4WV8!2c_i[jkZcTm"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="+U*UH!}rxTqBL{Nd_QpU"><value name="sprite"><block type="variables_get" id="H:xEtGsy^G*JA~xX;qmv"><field name="VAR" id="j5sxmKLV@97K5p{^tSgi">burg</field></block></value><value name="x"><shadow type="positionPicker" id="1dDclX4)S?tdSMr^%V_6"><field name="index">0</field></shadow><block type="device_random" id="1:s#4#b$Aiw`B}tUce*."><value name="min"><shadow type="math_number" id="f8lq!{cd(t}Vru$jC{lI"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="*;pr!n~~VqwkNHO}dwE="><field name="NUM">145</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="{_}Lt(%[zcMx:W(vt]C4"><field name="index">18</field></shadow></value><next><block type="spritesetvel" id="9%L$r(ya%`9d:tlO2Hjl"><value name="sprite"><block type="variables_get" id="oJZJmoht0|Ke/n^_$i$y"><field name="VAR" id="j5sxmKLV@97K5p{^tSgi">burg</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="uRES56S,!(X=i9Rn{#dg"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="VN2(/.tA^G#rHIy8a)cD"><field name="speed">50</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="N8S?vON;-m7XBf90m1/V" x="510" y="370"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="NT?)bzgD.u)r_W4y6)~N"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="b_b;IUdJXJI4=PhDX$ZG"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="Vyjtfn,ioP0-Evv*-[M!"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="t:3yH3AG(VO%UbS6I:#R"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="Uenkd4zuOIs0QLTHwh4i"><value name="value"><shadow type="math_number" id="RQ*!gO[O5A(_b;2X~+21"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id="*g!i=,i^4Zh#mTAq4[DD"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="H4D_(/+~HKF1M6G1Mig/"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="ge~*2-nLz8I`P:moNdPO"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spriteshitwall" id="I(~{~t{w*t414OMPiHD4" x="170" y="590"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="[k!nAqps1vx38TmY4:2p"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="r/L1RU@n2i/v=n$Ji%Qr"><field name="MEMBER">Food</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="d2}+b;y7O$r`g?[2c~gm"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="spritedestroy2" id=":_+jW`,caLiR_R51ee;}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="8KjOs@T=|1J]Z6o}kMV$"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="P-{6e;h7%]rLsa(q`bnx"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="gm[=[numK8w9mP8/*2.-"><value name="value"><shadow type="math_number" id="!yHR454m#h/rDeiM|kxN"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="gamelifeevent" id="oaX*XH{T)HPdUmu}j8G;" x="70" y="830"><statement name="HANDLER"><block type="gameOver2" id="SEGf3akjEFGRc9,N?9x0"><value name="win"><shadow type="toggleWinLose" id="g;O2}gJYSCW/9em@lnBX"><field name="win">false</field></shadow></value><next><block type="game_setgameoverplayable" id="KnGxocEVSB3lGtH0W/(#"><value name="sound"><shadow type="music_melody_playable" id="sZW`yCb{a(.^dw`^Pc3t"><field name="melody">music.powerDown</field></shadow></value><value name="looping"><shadow type="toggleOnOff" id=";pc/M-X4tLFBK[9pO0]7"><field name="on">false</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="b_]Dylti_BuvqBV-*bA]"><field name="win">false</field></shadow></value></block></next></block></statement></block></xml>